<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Documen 2t</title>
  </head>
  <body>
    <div class="n-page">
      <header></header>
      <main class="n-content">
        <section class="promo-1c">
          <div class="n-container">
            <div class="promo-1c__wrapper">
              <div class="promo-1c__inner">
                <h2>
                  <span>Готовое решение</span> для работы 1С
                  с&nbsp;маркетплейсами от&nbsp;25&nbsp;000&#8381;. Начните
                  прямо сейчас!
                </h2>
                <p>
                  Сконцентрируйтесь на&nbsp;главном, а&nbsp;рутинными задачами
                  займется 1С. Легкое и&nbsp;быстрое формирование отчетности<br />
                  для всех маркетплейсов&nbsp;- генерируйте документы
                  в&nbsp;один клик
                </p>
                <!--картинка промо-->
                <div class="promo-1c__image">
                  <img
                    class="promo-1c__img"
                    src="./images/promo-1c.png"
                    alt="картинка"
                  />
                  <!--icons-->
                  <img
                    class="promo-1c__1-c"
                    src="./icons/1-c.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__ali"
                    src="./icons/aliex.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__ozon"
                    src="./icons/ozon.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__wb"
                    src="./icons/wb.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__mega-m"
                    src="./icons/mege-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__yandex"
                    src="./icons/yandex.png"
                    alt="иконка маркет"
                  />
                </div>
                <!--картинка промо 1322px-->
                <div class="promo-1c__image-2">
                  <img
                    class="promo-1c__img-2"
                    src="./images/promo-1c-2.png"
                    alt="картинка"
                  />
                  <!--icons-->
                  <img
                    class="promo-1c__1-c"
                    src="./icons/1-c-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__ali"
                    src="./icons/aliex-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__ozon"
                    src="./icons/ozon-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__wb"
                    src="./icons/wb-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__mega-m"
                    src="./icons/mege-m-m.png"
                    alt="иконка маркет"
                  />
                  <img
                    class="promo-1c__yandex"
                    src="./icons/yandex-m.png"
                    alt="иконка маркет"
                  />
                </div>
                <button class="n-button promo-1c__button" type="button">
                  Начать интеграцию
                </button>
                <div class="promo-1c__items">
                  <!--item-->
                  <div class="promo-1c__item">
                    <img src="./icons/1c__item-1.png" alt="иконка" />
                    <p>
                      Бесплатная 30-минутная<br />
                      консультация эксперта-<br />ведущего вебинаров
                    </p>
                  </div>
                  <!--item-->
                  <div class="promo-1c__item">
                    <img src="./icons/1c__item-2.png" alt="иконка" />
                    <p>
                      Настроим управление<br />
                      торговлей на<br />
                      маркетплейсах за 1 день
                    </p>
                  </div>
                  <!--item-->
                  <div class="promo-1c__item">
                    <img src="./icons/1c__item-3.png" alt="иконка" />
                    <p>
                      Подберем готовое решение именно<br />
                      под ваши бюджет и схему торговли на 5<br />
                      самых популярных маркетплейсах РФ
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages-1c">
          <div class="n-container">
            <div class="advantages-1c__wrapper">
              <h2>
                Преимущества модуля<br />
                <span>«Управление Маркетплейсами на&nbsp;1С»</span>
              </h2>

              <div class="acor-container">
                <!--ITEMS-->
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1">Для бухгалтера</label>
                <div class="acor-body">
                  <div class="acor-body-inner">
                    <div class="acor-body-list">
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Организуем быстрый электронный документооборот с
                          маркетплейсами для бухгалтерии
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>Настроим синхронизацию с 1С Бухгалтерия</p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим продажи маркированного товара согласно
                          требованиям закона
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим автозагрузку отчета комиссионера, иностранных
                          продаж (СНГ), автосоздание документов Приобретение
                          услуг и Взаимозачеты задолженности
                        </p>
                      </div>
                    </div>
                    <div class="acor-body-image">
                      <img src="./images/acor-img.png" alt="фото" />
                    </div>
                  </div>
                </div>
                <!--ITEMS-->
                <input type="radio" name="acor" id="acor2" />
                <label for="acor2">Для менеджера</label>
                <div class="acor-body">
                  <div class="acor-body-inner">
                    <div class="acor-body-list">
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Организуем быстрый электронный документооборот с
                          маркетплейсами для бухгалтерии
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>Настроим синхронизацию с 1С Бухгалтерия</p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим продажи маркированного товара согласно
                          требованиям закона
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим автозагрузку отчета комиссионера, иностранных
                          продаж (СНГ), автосоздание документов Приобретение
                          услуг и Взаимозачеты задолженности
                        </p>
                      </div>
                    </div>
                    <div class="acor-body-image">
                      <img src="./images/acor-img.png" alt="фото" />
                    </div>
                  </div>
                </div>
                <!--ITEMS-->
                <input type="radio" name="acor" id="acor3" />
                <label for="acor3">Для владельца бизнеса</label>
                <div class="acor-body">
                  <div class="acor-body-inner">
                    <div class="acor-body-list">
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Организуем быстрый электронный документооборот с
                          маркетплейсами для бухгалтерии
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>Настроим синхронизацию с 1С Бухгалтерия</p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим продажи маркированного товара согласно
                          требованиям закона
                        </p>
                      </div>
                      <!--item-->
                      <div class="acor-body-item">
                        <img src="./icons/acor-icon.png" alt="галочка" />
                        <p>
                          Настроим автозагрузку отчета комиссионера, иностранных
                          продаж (СНГ), автосоздание документов Приобретение
                          услуг и Взаимозачеты задолженности
                        </p>
                      </div>
                    </div>
                    <div class="acor-body-image">
                      <img src="./images/acor-img.png" alt="фото" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="versatility">
          <div class="n-container">
            <div class="versatility__wrapper">
              <!--item-->
              <div class="versatility__item">
                <h3>Эффективность</h3>
                <ul class="versatility__list">
                  <li class="versatility__a">
                    Управляйте заказами, карточками, документами и поставками с
                    различных маркетплейсов в одном окне
                  </li>
                  <li>
                    Экономьте до 1 часа в день, используя встроенный редактор
                    для генерации отчетов, изменения цен и корректировки
                    остатков товаров
                  </li>
                  <li class="versatility__b">
                    Избавьтесь от рутинных задач, делегируя их выполнение
                    платформе
                  </li>
                </ul>
              </div>
              <!--item-->
              <div class="versatility__item">
                <h3>Организация</h3>
                <ul class="versatility__list">
                  <li class="versatility__a">
                    Получите полное и прозрачное представление о комиссионных
                    продажах
                  </li>
                  <li>
                    Синхронизируйте заказы из маркетплейсов с учетной
                    документацией 1С и сопоставляйте карточки товаров
                    маркетплейсов с вашими данными в 1С
                  </li>
                  <li class="versatility__c">
                    Выполняйте все внешние технические процессы, такие как
                    сборочные задания и поставки, напрямую из 1С
                  </li>
                  <li class="versatility__d">
                    Отслеживайте аналитику цен и остатков по всем маркетплейсам
                    в режиме реального времени
                  </li>
                </ul>
              </div>
              <!--item-->
              <div class="versatility__item">
                <h3>Многопрофильность</h3>
                <ul class="versatility__list">
                  <li class="versatility__a">
                    Управляйте личными кабинетами на нескольких маркетплейсах с
                    максимальным удобством
                  </li>
                  <li>
                    Система профилей связывает все ваши личные кабинеты на
                    маркетплейсах, экономя время и усилия на обучение менеджеров
                    и настройке каждого кабинета
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="decisions-1с">
          <div class="n-container decisions-1с__container">
            <div class="decisions-1с__wrapper">
              <div class="decisions-1с__arm-item">
                <h2>Готовые решения <span>под ключ</span></h2>
                <a class="decisions-1с__arm" href="#">
                  <img src="./icons/hthd.png" alt="рука" />
                </a>
              </div>
              <div class="decisions-1с__inner">
                <table>
                  <tr class="decisions-1с__tr">
                    <th>Опции для включения в пакет</th>
                    <th>1 Маркетплейс</th>
                    <th>Управление маркетплейсами (FBS)</th>
                    <th>Управление маркетплейсами (FBO)</th>
                    <th>Управление маркетплейсами (Люкс)</th>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Модуль 1 маркетплейс+подключение и старт.настройки</td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>
                      Модуль Управление маркетплейсами + подключение и
                      старт.настройки+ техподдержка на год
                    </td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>
                      Демонстрация возможностей интеграции и аналитики УМ (5
                      часов)
                    </td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td></td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>
                      Демонстрация возможностей интеграции и аналитики УМ (5
                      часов)
                    </td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Автосоздание поставок по FBO (OZON, Ямаркет)</td>
                    <td></td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Подключение и настройка ЭДО</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>
                      Настройка Монитора руководителя (значения: динамика
                      продаж, выручка, маржинальность, рейтинг товаров)
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Настройка типовой синхронизации с 1С БП</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>
                      Консультации по настройке типового функционала 1С
                      интеграция с МП (10 часов)
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Стоимость модуля МП+техподдержка</td>
                    <td></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с__tr">
                    <td>Подбор пп 1С (УТ,УНФ)</td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                    <td><span class="decisions-1с-available"></span></td>
                  </tr>
                  <tr class="decisions-1с-price decisions-1с-price-last">
                    <td>Цены</td>
                    <td>25 500₽</td>
                    <td>102 000₽</td>
                    <td>114 000₽</td>
                    <td>135 000₽</td>
                  </tr>
                  <tr class="decisions-1с-white decisions-1с-price-last">
                    <td></td>
                    <td>
                      <div class="decisions-1с-btn">Начать интеграцию</div>
                    </td>
                    <td>
                      <div class="decisions-1с-btn">Начать интеграцию</div>
                    </td>
                    <td>
                      <div class="decisions-1с-btn">Начать интеграцию</div>
                    </td>
                    <td>
                      <div class="decisions-1с-btn">Начать интеграцию</div>
                    </td>
                  </tr>
                  <tr class="decisions-1с-price decisions-1с-price-last">
                    <td>Экспресс-внедрение 1С</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <span class="price-last">30 000₽</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="n-support">
          <div class="n-container n-support__container">
            <div class="n-support__wrapper n-support__wrapper-two">
              <h2 class="n-title-white">
                Получите
                <span class="n-title-blue"><h2>бесплатную</h2></span>
                консультацию от ведущего эксперта
              </h2>
              <div class="n-support__item n-support__item-two">
                <div class="n-support__icon">
                  <img src="./icons/1c.png" alt="иконка" />
                  <hr />
                </div>

                <p>
                  &#9679;&nbsp;Проанализируем вашу ситуацию и ответим на ваши
                  вопросы<br />
                  &#9679;&nbsp;Подберем готовое решение под ваши задачи<br />
                  &#9679;&nbsp;Продемонстрируем работу модуля
                </p>
                <button type="button" class="n-button n-support__button">
                  <span class="button-m-h">Получите консультацию</span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="opportunities-1c">
          <div class="n-container opportunities-1c__container">
            <div class="opportunities-1c__wrapper">
              <h2>
                Возможности интеграции <span>между 1С и маркетплейсом</span>
              </h2>
              <div class="opportunities-1c__grid">
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Управление товарами</h4>
                  <p>
                    Добавление, редактирование и&nbsp;сопоставление<br />
                    товаров в&nbsp;личном кабинете с&nbsp;1С
                  </p>
                </a>
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Управление остатками</h4>
                  <p>
                    Автоматическая и&nbsp;ручная загрузка/обновление остатков
                    из&nbsp;1С в&nbsp;личный кабинет маркетплейса с&nbsp;учетом
                    товаров в&nbsp;резерве
                  </p>
                </a>
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Управление ценами</h4>
                  <p>
                    Автоматическая и&nbsp;ручная загрузка/обновление цен<br />
                    на&nbsp;товары из&nbsp;1С в&nbsp;личный кабинет маркетплейса
                  </p>
                </a>
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Управление заказами</h4>
                  <p>
                    Автоматическое создание заказов в&nbsp;1С на&nbsp;основе FBS
                    заказов и подготовка отправлений, включая обработку спорных
                    заказов
                  </p>
                </a>
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Информация по возвратам</h4>
                  <p>
                    Получение данных по&nbsp;возвратам FBO и&nbsp;FBS
                    по&nbsp;номеру отправления, а&nbsp;также загрузка отчета
                    комиссионера из&nbsp;личного кабинета в&nbsp;1С
                  </p>
                </a>
                <!--item-->
                <a class="opportunities-1c__grid-item" href="#">
                  <h4>Управление акциями</h4>
                  <p>
                    Редактирование цен товаров, участвующих в&nbsp;акциях,
                    и&nbsp;одобрение или отклонение заявок на&nbsp;скидку
                    от&nbsp;покупателей
                  </p>
                </a>
              </div>
              <div class="opportunities-1c__integ">
                <h3>В каких программах 1С есть интеграция с маркетплейсами</h3>
                <ul class="opportunities-1c__integ-list">
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>1С:Розница (с версии 3.0.1)</p>
                  </li>
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>1С:УНФ (с версии 3.0.1)</p>
                  </li>
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>1С:Управление торговлей</p>
                  </li>
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>1С:Комплексная автоматизация</p>
                  </li>
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>1С:ERP</p>
                  </li>
                  <li>
                    <img src="./icons/table-check.png" alt="иконка" />
                    <p>
                      1С:Бухгалтерия (с WB и Озон начиная с версии 3.0.114, с
                      Яндекс Маркетом начиная с версии 3.0.126)
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="stories-1c">
          <div class="n-container">
            <div class="stories-1c__wrapper">
              <div class="stories-1c__top">
                <h2><span>Истории</span> наших клиентов</h2>
                <a class="decisions-1с__arm" href="#">
                  <img src="./icons/hthd.png" alt="рука" />
                </a>
              </div>
              <div class="stories-1c__inner">
                <div class="stories-1c__item">
                  <div class="stories-1c__item-top">
                    <img src="./images/stories-item-1.jpg" alt="фото" />
                    <div class="stories-1c__item-title">
                      <h5>Ольга Трофимова</h5>
                      <span
                        >ООО «От-Мебель»,<br />
                        бухгалтер</span
                      >
                    </div>
                  </div>
                  <div class="stories-1c__item-line"></div>
                  <div class="stories-1c__text">
                    <h5>Задачи автоматизации:</h5>
                    <div class="stories-1c__task">
                      <p>
                        1. Упростить и ускорить создание документов 1С по
                        продажам на маркетплейсе
                      </p>
                      <p>2. Отслеживать результаты торговли руководителю</p>
                      <p>3. Управлять остатками товаров</p>
                    </div>
                  </div>
                  <div class="stories-1c__text">
                    <h5>Решение</h5>
                    <div class="stories-1c__task">
                      <p>
                        Сопоставили товары маркетплейсов и номенклатуры 1С,
                        настроили формирование отчетов об остатках, удобную
                        загрузку отчетов комиссионера, оприходование услуг
                        комиссионера и взаимозачет задолженности в одном окне
                      </p>
                    </div>
                  </div>
                  <div class="stories-1c__desc">
                    <img src="./icons/double-mark.png" alt="двойные кавычки" />
                    <p>
                      Наша организация ООО «ОТ-МЕБЕЛЬ» обратилась в компанию
                      «Ю-Софт», как к одному из ведущих партнеров.<br />
                      «Ю-Софт» подключили и настроили нам модуль «Управление
                      маркетплейсами на 1С» для автоматизации торговли на
                      маркетплейсах.<br />
                      Выражаю благодарность за подбор удобного решения, за
                      оперативность и быструю работу технической поддержки.
                    </p>
                  </div>
                  <div class="stories-1c__problem">
                    <h5>У вас похожая проблема?</h5>
                    <button
                      class="n-button stories-1c__problem-button"
                      type="button"
                    >
                      Оставить заявку
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
